apiVersion: v1
name: drupal
version: 1.0.0
appVersion: 1.0.0
description: drupal helm charts .
keywords:
  - drupal
  - php
home: https://drupal.org/
sources:
  - https://github.com/srijanone/vega/
maintainers:
  - name: Srijan
    email: support@srijan.net
engine: gotpl
