PROJECT_NAME=drupal8-template
APPLICATION_PORT=8080
PHP_VERSION=7.3
DOC_ROOT=/app/web
DB_USER=drupal
DB_PASSWORD=drupal
DB_NAME=drupal
DB_HOST=mysql
DB_PORT=3306
XDEBUG_REMOTE_PORT=9001
HASH_SALT=j4Jno0nHUhnUiYhTFaIKMeJYC7fGA_muURCrj5LdqaFdpbvnkDFrPi4mhWBb0aw_uL21Gl8MKQ
